# Equibles

./: .codespellignore  .codespellrc  .csharpierignore  .dockerignore  .editorconfig  .env.example  .git-blame-ignore-revs  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Equibles.sln  README.md  SECURITY.md  codecov.yml  coverage.runsettings  docker-compose.yml
src/Equibles.Cboe.HostedService/: CboeScraperWorker.cs  Equibles.Cboe.HostedService.csproj
src/Equibles.Cboe.HostedService/Configuration/: CboeScraperOptions.cs
src/Equibles.Cboe.HostedService/Extensions/: ServiceCollectionExtensions.cs
src/Equibles.Cboe.HostedService/Services/: CboeImportService.cs
src/Equibles.Cboe.Mcp/: Equibles.Cboe.Mcp.csproj
src/Equibles.Cboe.Mcp/Extensions/: McpBuilderExtensions.cs
src/Equibles.Cboe.Mcp/Tools/: CboeTools.cs
src/Equibles.Cftc.HostedService/: CftcScraperWorker.cs  Equibles.Cftc.HostedService.csproj
src/Equibles.Cftc.HostedService/Configuration/: CftcScraperOptions.cs
src/Equibles.Cftc.HostedService/Extensions/: ServiceCollectionExtensions.cs
src/Equibles.Cftc.HostedService/Services/: CftcImportService.cs  CuratedContractRegistry.cs
src/Equibles.Cftc.Mcp/: Equibles.Cftc.Mcp.csproj
src/Equibles.Cftc.Mcp/Extensions/: McpBuilderExtensions.cs
src/Equibles.Cftc.Mcp/Tools/: CftcTools.cs
src/Equibles.CommonStocks.BusinessLogic/: CommonStockManager.cs  Equibles.CommonStocks.BusinessLogic.csproj  FiscalCalendar.cs  FiscalPeriod.cs
src/Equibles.CommonStocks.BusinessLogic/Websites/: IWebsiteSource.cs  WebsiteSourceStock.cs
src/Equibles.CommonStocks.HostedService/: Equibles.CommonStocks.HostedService.csproj  InvestorRelationsDiscoveryWorker.cs  NasdaqIrInsightScraperWorker.cs  Q4IncScraperWorker.cs  WebsiteDiscoveryWorker.cs
src/Equibles.CommonStocks.HostedService/Configuration/: InvestorRelationsDiscoveryOptions.cs  NasdaqIrInsightScraperOptions.cs  Q4IncScraperOptions.cs  StealthFetchOptions.cs  WebsiteDiscoveryOptions.cs
src/Equibles.CommonStocks.HostedService/Consumers/: StockWebsiteDiscoveredConsumer.cs
src/Equibles.CommonStocks.HostedService/Extensions/: ServiceCollectionExtensions.cs
src/Equibles.CommonStocks.HostedService/Services/: CloakBrowserStealthClient.cs  IInvestorRelationsPageConfirmer.cs  IStealthBrowserClient.cs  InvestorRelationsCandidateBuilder.cs  InvestorRelationsDiscoveryService.cs  InvestorRelationsDiscoveryVersion.cs  InvestorRelationsLinkExtractor.cs  InvestorRelationsPageValidator.cs  InvestorRelationsProbeClient.cs  (+21 more)
src/Equibles.Congress.HostedService/: CongressionalAnnualDisclosureScraperWorker.cs  CongressionalTradeScraperWorker.cs  Equibles.Congress.HostedService.csproj
src/Equibles.CorporateActions.BusinessLogic/: CashDividendBackfillManager.cs  CashDividendCaptureManager.cs  Equibles.CorporateActions.BusinessLogic.csproj  PendingSplitSelection.cs  SplitPriceReconciliationManager.cs  StockSplitBackfillManager.cs  StockSplitCaptureManager.cs
src/Equibles.Data/: BaseRepository.cs  DataAssembly.cs  Equibles.Data.csproj  EquiblesAssemblyLoader.cs  EquiblesDbContext.cs  EquiblesDbContextBase.cs  EquiblesFinancialDbContext.cs  EquiblesModuleBuilder.cs  ICustomerModule.cs  IFinancialModule.cs  IModuleConfiguration.cs  LikePattern.cs  ModuleAwareModelCacheKeyFactory.cs  ModuleConfigurationSet.cs
src/Equibles.Errors.BusinessLogic/: Equibles.Errors.BusinessLogic.csproj  ErrorManager.cs  ErrorReporter.cs
src/Equibles.FdaCatalysts.HostedService/: Equibles.FdaCatalysts.HostedService.csproj  FdaCatalystScraperWorker.cs
src/Equibles.FdaCatalysts.Mcp/: Equibles.FdaCatalysts.Mcp.csproj
src/Equibles.Finra.BusinessLogic/: Equibles.Finra.BusinessLogic.csproj  IEarningsProximitySource.cs  ShortSqueezePriceFactorCalculator.cs  ShortSqueezeScoreManager.cs
src/Equibles.Finra.HostedService/: Equibles.Finra.HostedService.csproj  FinraScraperWorker.cs
src/Equibles.Fred.Mcp/: Equibles.Fred.Mcp.csproj  FredMcpModule.cs
src/Equibles.Holdings.HostedService/: AumSnapshotDrainWorker.cs  AumSnapshotRebuildWorker.cs  Equibles.Holdings.HostedService.csproj  FundScoringWorker.cs  Holdings13DGRealtimeWorker.cs  Holdings13FRealtimeWorker.cs  Holdings13FReconciliationWorker.cs  HoldingsRescanSignal.cs  HoldingsScraperWorker.cs
src/Equibles.Holdings.Mcp/: Equibles.Holdings.Mcp.csproj  HoldingsMcpModule.cs
src/Equibles.InsiderTrading.BusinessLogic/: AdsRatioExtractor.cs  Equibles.InsiderTrading.BusinessLogic.csproj  InsiderFilingParser.cs  InsiderFilingReprocessManager.cs  InsiderTransactionPriceBackfillManager.cs  InsiderTransactionPriceValidator.cs
src/Equibles.Integrations.Finra/: Equibles.Integrations.Finra.csproj  FinraClient.cs
src/Equibles.Integrations.Yahoo/: Equibles.Integrations.Yahoo.csproj  YahooFinanceClient.cs
src/Equibles.Mcp/: AssemblyMcpModule.cs  Equibles.Mcp.csproj  EquiblesMcpBuilder.cs  IEquiblesMcpMiddleware.cs  IEquiblesMcpModule.cs  InvalidParamsTranslatingTool.cs  McpToolContext.cs  McpToolExecutor.cs  McpToolRunner.cs
src/Equibles.Mcp.Server/: Dockerfile  Equibles.Mcp.Server.csproj  Program.cs  SimpleApiKeyValidator.cs  appsettings.json
src/Equibles.Media.BusinessLogic/: Equibles.Media.BusinessLogic.csproj  FileManager.cs  GzipCompressor.cs  IFileManager.cs  IImageManager.cs  ImageManager.cs
src/Equibles.Media.HostedService/: BlobDeletionSweepWorker.cs  Equibles.Media.HostedService.csproj  FileBackfillWorker.cs  FinancialBlobReferenceChecker.cs
src/Equibles.Messaging/: Equibles.Messaging.csproj  MessagingModuleConfiguration.cs
src/Equibles.Migrations/: DesignTimeDbContextFactory.cs  Equibles.Migrations.csproj  designsettings.json
src/Equibles.Search/: Equibles.Search.csproj  SearchAggregator.cs
src/Equibles.Sec.BusinessLogic/: Equibles.Sec.BusinessLogic.csproj  IPdfTextExtractor.cs  ISecDocumentHtmlNormalizer.cs  ISecDocumentHtmlToMarkdownConverter.cs  PdfTextExtractor.cs  SecDocumentEnvelopeParser.cs  SecDocumentHtmlNormalizer.cs  SecDocumentHtmlToMarkdownConverter.cs  SecSgmlEnvelope.cs
(+3715 files in other folders)
