<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Shared global usings for all HostedService projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.HostedService'))">
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Equibles.Data" />
    <Using Include="Equibles.Core" />
  </ItemGroup>

</Project>
