<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Equibles.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Equibles.Core.AutoWiring" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Equibles.Core\Equibles.Core.csproj" />
      <ProjectReference Include="..\Equibles.Integrations.Sec\Equibles.Integrations.Sec.csproj" />
      <ProjectReference Include="..\Equibles.Holdings.Repositories\Equibles.Holdings.Repositories.csproj" />
      <ProjectReference Include="..\Equibles.CommonStocks.BusinessLogic\Equibles.CommonStocks.BusinessLogic.csproj" />
      <ProjectReference Include="..\Equibles.Errors.BusinessLogic\Equibles.Errors.BusinessLogic.csproj" />
      <ProjectReference Include="..\Equibles.Worker\Equibles.Worker.csproj" />
    </ItemGroup>

</Project>
