<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Equibles.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" />
      <PackageReference Include="Equibles.Core.AutoWiring" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
      <PackageReference Include="ReverseMarkdown" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Equibles.Sec.Repositories\Equibles.Sec.Repositories.csproj" />
      <ProjectReference Include="..\Equibles.CommonStocks.Repositories\Equibles.CommonStocks.Repositories.csproj" />
    </ItemGroup>

</Project>
