<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Equibles.Mcp\Equibles.Mcp.csproj" />
      <ProjectReference Include="..\Equibles.Holdings.Repositories\Equibles.Holdings.Repositories.csproj" />
      <ProjectReference Include="..\Equibles.CommonStocks.Repositories\Equibles.CommonStocks.Repositories.csproj" />
      <ProjectReference Include="..\Equibles.Errors.BusinessLogic\Equibles.Errors.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
