<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Equibles.Mcp\Equibles.Mcp.csproj" />
      <ProjectReference Include="..\Equibles.Cftc.Repositories\Equibles.Cftc.Repositories.csproj" />
      <ProjectReference Include="..\Equibles.Errors.BusinessLogic\Equibles.Errors.BusinessLogic.csproj" />
      <ProjectReference Include="..\Equibles.Core\Equibles.Core.csproj" />
    </ItemGroup>

</Project>
