<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equibles.Mcp\Equibles.Mcp.csproj" />
    <ProjectReference Include="..\Equibles.FdaCatalysts.Repositories\Equibles.FdaCatalysts.Repositories.csproj" />
    <ProjectReference Include="..\Equibles.Errors.BusinessLogic\Equibles.Errors.BusinessLogic.csproj" />
    <ProjectReference Include="..\Equibles.Core\Equibles.Core.csproj" />
  </ItemGroup>
</Project>
