<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Equibles.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" />
      <PackageReference Include="Equibles.ParadeDB.EntityFrameworkCore" />
    </ItemGroup>

</Project>
